# project-skypedia

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  elasticsearch-init-password.sh  elasticsearch.Dockerfile  nginx.conf
.github/workflows/: ci-cd.yml  health-check.yml
docs/guide/: error.md  member.md
docs/sequence/: member.puml
docs/sequence/member/: DELETE_강제_탈퇴.puml  DELETE_관리자_권한_제거.puml  DELETE_회원_탈퇴.puml  GET_내_프로필_조회.puml  GET_회원_목록_검색.puml  GET_회원_프로필_조회.puml  PATCH_관리자_권한_부여.puml  PATCH_복구_처리.puml  PUT_내_프로필_수정.puml
src/main/java/com/prgrmsfinal/skypedia/chat/entity/: ChatBlackList.java  ChatMessage.java  ChatMessageRead.java  ChatParticipant.java  ChatRoom.java
src/main/java/com/prgrmsfinal/skypedia/global/annotation/: EnumValid.java  EnumValidator.java
src/main/java/com/prgrmsfinal/skypedia/global/config/: CorsConfig.java  ElasticConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/prgrmsfinal/skypedia/global/constant/: ElasticProperties.java  RoleType.java  SearchOption.java  SecurityUriProperties.java  SocialType.java  SortType.java
src/main/java/com/prgrmsfinal/skypedia/global/dto/: CommonResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/prgrmsfinal/skypedia/global/entity/: AbstractAssociationEntity.java  AbstractMetricsEntity.java
src/main/java/com/prgrmsfinal/skypedia/global/exception/: AbstractBaseException.java  GlobalExceptionHandler.java  SearchNotFoundException.java
src/main/java/com/prgrmsfinal/skypedia/hashtag/entity/: Hashtag.java  HashtagPlanPost.java  HashtagPost.java  HashtagVotePost.java
src/main/java/com/prgrmsfinal/skypedia/image/config/: GCSConfig.java
src/main/java/com/prgrmsfinal/skypedia/image/dto/: ImageRequestDTO.java  ImageResponseDTO.java
src/main/java/com/prgrmsfinal/skypedia/image/entity/: Image.java
src/main/java/com/prgrmsfinal/skypedia/image/repository/: ImageRepository.java
src/main/java/com/prgrmsfinal/skypedia/image/service/: GCSService.java  GCSServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/prgrmsfinal/skypedia/member/constant/: RoleType.java
src/main/java/com/prgrmsfinal/skypedia/member/controller/: AdminMemberController.java  MemberController.java
src/main/java/com/prgrmsfinal/skypedia/member/dto/: MemberInternalDto.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/prgrmsfinal/skypedia/member/entity/: Member.java  MemberDocument.java  MemberRole.java
src/main/java/com/prgrmsfinal/skypedia/member/exception/: AlreadyGrantedException.java  AlreadyWithdrawnException.java  AuthenticationFailureException.java  AuthorizationFailureException.java  CannotRestoreMemberException.java  CannotRevokeException.java  InvalidCommandException.java  InvalidPrincipalException.java  InvalidRoleTypeException.java  InvalidSocialTypeException.java  InvalidTokenException.java  MemberNotFoundException.java  MemberRoleException.java  NicknameConflictException.java  NotAuthenticatedException.java  WithdrawnMemberException.java
src/main/java/com/prgrmsfinal/skypedia/member/filter/: JwtAuthenticationFilter.java
src/main/java/com/prgrmsfinal/skypedia/member/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/prgrmsfinal/skypedia/member/repository/: MemberDocumentRepository.java  MemberDocumentRepositoryImpl.java  MemberQueryRepository.java  MemberRepository.java  MemberRoleQueryRepository.java  MemberRoleRepository.java
src/main/java/com/prgrmsfinal/skypedia/member/service/: JwtTokenService.java  JwtTokenServiceImpl.java  MemberRoleService.java  MemberRoleServiceImpl.java  MemberService.java  MemberServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/com/prgrmsfinal/skypedia/member/util/: JwtTokenUtil.java  SecurityUtil.java
src/main/java/com/prgrmsfinal/skypedia/notify/constant/: NotifyType.java
src/main/java/com/prgrmsfinal/skypedia/notify/entity/: NotifyMessage.java  NotifyViewer.java
src/main/java/com/prgrmsfinal/skypedia/oauth2/jwt/: JwtTokenProvider.java
src/main/java/com/prgrmsfinal/skypedia/photo/config/: GCSConfig.java
src/main/java/com/prgrmsfinal/skypedia/photo/dto/: ImageRequestDTO.java  ImageResponseDTO.java
src/main/java/com/prgrmsfinal/skypedia/photo/entity/: Image.java  Photo.java  PhotoChatMessage.java  PhotoMember.java  PhotoPlanPost.java  PhotoPlanPostItem.java  PhotoPost.java  PhotoProfile.java  PhotoVotePost.java  PhotoVotePostItem.java  PostType.java
src/main/java/com/prgrmsfinal/skypedia/photo/repository/: ImageRepository.java  PhotoMemberRepository.java
src/main/java/com/prgrmsfinal/skypedia/photo/service/: GCSService.java  GCSServiceImpl.java  ImageService.java  ImageServiceImpl.java  PhotoMemberSerivce.java  PhotoMemberSerivceImpl.java
src/main/java/com/prgrmsfinal/skypedia/planpost/entity/: PlanPost.java  PlanPostCity.java  PlanPostItem.java  PlanPostLikes.java  PlanPostMetrics.java  PlanPostScrap.java
src/main/java/com/prgrmsfinal/skypedia/post/entity/: Post.java  PostCategory.java  PostLikes.java  PostMetrics.java  PostScrap.java
src/main/java/com/prgrmsfinal/skypedia/reply/entity/: Reply.java  ReplyLikes.java  ReplyMetrics.java  ReplyPlanPost.java  ReplyPost.java  ReplyVotePost.java
src/main/java/com/prgrmsfinal/skypedia/votepost/constant/: VotePosition.java
src/main/java/com/prgrmsfinal/skypedia/votepost/entity/: VotePost.java  (+4 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init_tables.sql  V4__init_data.sql
src/main/resources/db/migration/base/: V1__init_tables.sql  V2__init_sequences.sql  V3__init_triggers.sql
src/main/resources/db/migration/prod/: V4__init_data.sql
src/main/resources/db/migration/test/: V4__init_data.sql
src/main/resources/elasticsearch/: korean-analyzer.json
src/test/resources/: application.yml
(+37 files in other folders)
